// Redeploy trigger after runtime secrets were confirmed in Worker settings (2026-09-06 20:20 BRT)
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "consulroriaamamenta-o",
  "main": "worker/domain-entry.js",
  "compatibility_date": "2026-09-06",
  "keep_vars": true,
  "routes": [
    { "pattern": "deboralactacao.com", "custom_domain": true },
    { "pattern": "www.deboralactacao.com", "custom_domain": true },
    { "pattern": "app.deboralactacao.com", "custom_domain": true },
    { "pattern": "comercial.deboralactacao.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
